# CatanHub

./: .editorconfig  CatanHub.csproj  CatanHub.sln  Program.cs  Startup.cs  appsettings.json
CatanHub/: CatanHub.cs
Properties/: launchSettings.json  serviceDependencies.CatanHub - Web Deploy.json  serviceDependencies.local.json
State/: globalState.cs
