<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>2.3.4.0</FileVersion>
    <UserSecretsId>ba4a6dc6-4b0f-4e94-a5f0-65d0e5ca4ba5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatanProxy" Version="2020.7.28.91303" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.0" />
  </ItemGroup>


</Project>
