<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>2.3.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatanProxy" Version="2020.6.28.192735" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
  </ItemGroup>


</Project>
